a
akesi
ala
alasa
ale
ali
anpa
ante
anu
apeja
awen
e
en
epiku
esun
ijo
ike
ilo
insa
isipin
jaki
jami
jan
jasima
jelo
jo
kala
kalama
kama
kamalawala
kapesi
kasi
ken
kepeken
kijetesantakalu
kiki
kili
kin
kipisi
kiwen
ko
kokosila
kon
konwe
ku
kule
kulijo
kulupu
kute
la
lanpan
lape
laso
lawa
leko
len
lete
li
lili
linja
linluwi
lipu
loje
lon
luka
lukin
lupa
ma

majuna
mama
mani
meli
melome
meso
mi
mije
mijomi
misa
misikeke
moku
moli
monsi
monsuta
mu
mun
musi
mute
n
namako
nanpa
nasa
nasin
nena
ni
nimi
nimisin
nja
noka
o
ojuta
oke
oko
olin
omekapo
ona
open
owe
pakala
pake
pali
palisa
pan
pana
penpo
pi
pika
pilin
pimeja
pini
pipi
po
poka
poki
pona
powe
pu
puwa
sama
san
seli
selo
seme
sewi
sijelo
sike
sin
sina
sinpin
sitelen
soko
sona
soto
soweli
su
suli
suno
supa
sutopatikuna
suwi
taki
tan
taso
tawa
te
teje
telo
tenpo
to
toki
tomo
tonsi
tu
unpa
unu
usawi
uta
utala
wa
walo
wan
waso
wasoweli
wawa
weka
wekama
wile
wuwojiti
yupekosi
aka
ako
aku
alente
alu
an
anta
antikontitutonelema
apelo
api
apoko
awase
eki
eliki
enepi
enko
epikule
ete
ewe
i
iki
ini
inisa
inta
ipi
iseki
itomi
iwa
ja
jaku
jalan
jans
jatu
je
jepi
jipi
jonke
josuta
ju
jule
jume
juna
jupi
ka
ka
ka
kajo
kalamARR
kalapisituji
kalijopilale
kan
kana
kankuli
kapa
kasan
ke
kelo
kepa
kepen
kese
kewe
kewi
ki
kikolo
kikulo
kisa
kokoliko
kolin
kolo
konsi
konsuno
kosan
kosikosa
kulaso
kulu
kuntu
kutopoma
lajotu
lan
lapan
lenke
lijokuku
likujo
lipasa
lisa
lo
loka
lokon
loku
lonsi
lu
lu
masalo
masenta
me
molusa
mulapisu
nalanja
natu
ne
neja
nele
nowi
nu
nu
nun
nusun
nuwa
okepuma
oki
olala
omekalika
omen
oni
onono
opasan
pa
pakola
panke
papa
papa
papa
pasila
pata
patu
pela
peta
peto
Pingo
pipo
pipolo
pokasi
polinpin
pomotolo
poni
positu
potesu
pulaso
saja
salu
samu
sapelipope
se
se
sikako
sikomo
silapa
sipi
sipije
siwala
slape
snoweli
sole
su
suke
sulaso
sunta
suwili
ta
take
tankala
tasun
tawa
teki
ten
tenkala
tokana
toma
tona
towoki
tuli
u
uka
umesu
waken
waleja
wawajete
we
we
wi
wisa
wiwi
yutu
